plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = project.mod_version
group   = project.mod_group_id

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version
}

repositories {
    maven { url = 'https://maven.latvian.dev/releases' }
    maven { url = 'https://jitpack.io' }                                      // Towny
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }       // Bukkit (via Paper)
}

dependencies {
    // KubeJS — compile-only (provided by Mohist at runtime)
    compileOnly "dev.latvian.mods:kubejs-neoforge:${project.kubejs_version}"

    // Towny via JitPack — compile-only (provided as a Bukkit plugin at runtime)
    compileOnly 'com.github.TownyAdvanced:Towny:0.100.4.0'

    // Bukkit API — compile-only (provided by Mohist at runtime)
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
