# ── Minecraft / NeoForge ──────────────────────────────────────────────────
minecraft_version=1.21.1
neoforge_version=21.1.85

# ── KubeJS ─────────────────────────────────────────────────────────────────
# IMPORTANT: this must match (or be compatible with) the KubeJS build you
# actually have installed on your Mohist server, or you'll get binary
# incompatibility / NoSuchMethodError at runtime. Check your kubejs-neoforge
# jar's filename for the exact build number and update this if needed.
kubejs_version=2101.7.2-build.369

# ── Mod metadata ─────────────────────────────────────────────────────────
mod_id=townybridge
mod_name=Towny KubeJS Bridge
mod_version=1.0.0
mod_group_id=dev.raidserver.townybridge
mod_authors=YourName
mod_description=Exposes a safe, narrow Towny API surface to KubeJS scripts on Mohist servers, without touching KubeJS's reflection-primitive class filter.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
